# AI-Counselor

app/: NewReport1.upgrade.json
app/AI.Counselor.AppHost/: AI.Counselor.AppHost.csproj
app/AI.Counselor.CounselorService/: AI.Counselor.CounselorService.csproj
app/AI.Counselor.IngestionService/: AI.Counselor.IngestionService.csproj
app/AI.Counselor.IngestionService/Services/: OpenAIServiceClient.cs
app/AI.Counselor.NotificationService/: AI.Counselor.NotificationService.csproj
app/AI.Counselor.ServiceDefaults/: AI.Counselor.ServiceDefaults.csproj  Extensions.cs
app/AICounsellorFrontend/: AICounsellorFrontend.csproj  Configure.AutoQuery.cs
