<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>2adbe80a-f8a5-4a5a-8a18-e98bc40dfe28</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.40.0-preview.1" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="8.0.0-preview.5.24201.12" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="8.0.0-preview.5.24201.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AI.Counselor.ServiceDefaults\AI.Counselor.ServiceDefaults.csproj" />
		<ProjectReference Include="..\AI.Counselor.Shared\AI.Counselor.Shared.csproj" />
	</ItemGroup>

</Project>
